# Common
common_tags = {
    scenario  = "Quick Start - Single AZ"
    project   = "Oracle Database @ Azure"
    createdby = "azurerm-oci-exadata-quickstart"
    delete    = "yes"
}

# AZ Resource Group
az_region="germanywestcentral"
az_zone="3"

resource_group = "oradb-exadata"
# new_rg = true
# random_suffix_length = 3

# AZ VNet
virtual_network_name            = "vnet-oci"
delegated_subnet_name           = "snet-delegate-oci"
virtual_network_address_space   = "10.1.0.0/16"
delegated_subnet_address_prefix = "10.1.1.0/24"

# AZ Exadata Infrastructure
exadata_infrastructure_name="odbazrm"
exadata_infrastructure_compute_count=2
exadata_infrastructure_storage_count=3
exadata_infrastructure_shape="Exadata.X9M"
exadata_infrastructure_maintenance_window = {
  patching_mode="Rolling"
  preference="NoPreference"
}

# AZ Exadata VM Cluster
vm_cluster_name                                                  = "oradb"
vm_cluster_hostname                                              = "oradb"
# vm_cluster_domain                                                = "your custom domain name"
# vm_cluster_new_oci_dns                                           = true
vm_cluster_gi_version                                            = "19.0.0.0"
vm_cluster_cpu_core_count                                        = 4
vm_cluster_data_collection_options_is_diagnostics_events_enabled = true
vm_cluster_data_collection_options_is_health_monitoring_enabled  = true
vm_cluster_data_collection_options_is_incident_logs_enabled      = true
vm_cluster_data_storage_percentage                               = 80
vm_cluster_data_storage_size_in_tbs                              = 2
vm_cluster_db_node_storage_size_in_gbs                           = 500
vm_cluster_license_model                                         = "LicenseIncluded"
vm_cluster_memory_size_in_gbs                                    = 60
vm_cluster_time_zone                                             = "UTC"
vm_cluster_is_local_backup_enabled                               = false
vm_cluster_is_sparse_diskgroup_enabled                           = false
vm_cluster_ssh_public_keys                                       = ["ssh-rsa replace your key here"]
vm_cluster_backup_subnet_cidr                                    = "192.168.252.0/22"
# vm_cluster_scan_listener_port_tcp                                = 1521
# vm_cluster_scan_listener_port_tcp_ssl                            = 2484
# nsg_cidrs                                                        = [
#   {
#     source : "0.0.0.0/0",
#     destinationPortRange : {
#       max : 1522,
#       min : 1521
#     }
#   }
# ]

# OCI Oracle DbHome, CDB, PDB
enable_database_delete = true
db_home_source         = "VM_CLUSTER_NEW"
db_home_version        = "19.0.0.0"
db_home_name           = "dbhome"
db_source              = "NONE"
db_name                = "db"
db_admin_password      = "Dont-KEEP-this#1234"
