# Common
common_tags = {
    scenario  = "Quick Start - Single AZ"
    project   = "Oracle Database @ Azure"
    createdby = "avm-oci-quickstart"
    delete    = "yes"
}

# AZ Resource Group
az_region="germanywestcentral"
az_zone="3"

resource_group = "oradb"
new_rg = true
random_suffix_length = 3

# AZ VNet
virtual_network_name            = "vnet"
virtual_network_address_space   = "10.1.0.0/16"
delegated_subnet_address_prefix = "10.1.1.0/24"
delegated_subnet_name           = "snet-delegate-oradb"

# AZ Exadata Infrastructure
exadata_infrastructure_name="real"
exadata_infrastructure_compute_count=2
exadata_infrastructure_maintenance_window_lead_time_in_weeks=1
exadata_infrastructure_maintenance_window_preference="NoPreference"
exadata_infrastructure_maintenance_window_patching_mode="Rolling"
exadata_infrastructure_shape="Exadata.X9M"
exadata_infrastructure_storage_count=3

# AZ Exadata VM Cluster
vm_cluster_name                                                  = "vmc"
vm_cluster_hostname                                              = "dbserver-cug"
vm_cluster_gi_version                                            = "19.0.0.0"
vm_cluster_cpu_core_count                                        = 4
vm_cluster_ocpu_count                                            = 2
vm_cluster_data_collection_options_is_diagnostics_events_enabled = true
vm_cluster_data_collection_options_is_health_monitoring_enabled  = true
vm_cluster_data_collection_options_is_incident_logs_enabled      = true
vm_cluster_data_storage_percentage                               = 80
vm_cluster_data_storage_size_in_tbs                              = 2
vm_cluster_db_node_storage_size_in_gbs                           = 500
vm_cluster_license_model                                         = "LicenseIncluded"
vm_cluster_memory_size_in_gbs                                    = 60
vm_cluster_time_zone                                             = "UTC"
vm_cluster_is_local_backup_enabled                               = false
vm_cluster_is_sparse_diskgroup_enabled                           = false
vm_cluster_ssh_public_keys                                       = ["ssh-rsa replaceYourPublicKeyHere...=="]
vm_cluster_backup_subnet_cidr                                    = "192.168.252.0/22"
## NSG ingress rules for OCI VCN, Not Azure VNet
nsg_cidrs                                                        = [
  {
    source : "0.0.0.0/0",
    destinationPortRange : {
      max : 1522,
      min : 1521
    }
  }
]

# OCI Connection Profile (uncomment this section if not using environment variables i.e. TF_VAR_*)
# oci_tenancy_ocid="OCID of the OCI tenancy"
# oci_user_ocid="OCID of the OCI user calling the API"
# oci_private_key_path="The path (including filename) of the private key"
# oci_fingerprint="Fingerprint for the key pair being used"
# oci_private_key_password = "Passphrase used for the key, if it's encrypted."


# OCI Oracle DbHome + CDB with PDB
enable_database_delete = true
db_home_source         = "VM_CLUSTER_NEW"
db_home_version        = "19.0.0.0"
db_home_name           = "dbhome"

db_source              = "NONE"
db_name                = "db"
db_admin_password      = "Dont-KEEP-this#1234"