config_file_profile = "dummytenancy"
region              = "eu-frankfurt-1"
location            = "germanywestcentral"
zones               = "2"
resource_group_name = "rg"

# DbHome, CDB, PDB
db_home_display_name = "dbhome1"
db_admin_password    = "Dont-KEEP-this#1234"
db_name              = "db1"
pdb_name             = "pdb1"
db_home_source       = "vmc1"
db_version           = "19.20.0.0"
db_source            = "NONE"

# Networking Resources
virtual_network_name            = "vnet"
virtual_network_address_space   = "10.1.0.0/16"
delegated_subnet_address_prefix = "10.1.1.0/24"
delegated_subnet_name           = "delegate"

# Exadata Infra and VM Cluster
exadata_infrastructure_resource_name                             = "exainfra"
exadata_infrastructure_resource_display_name                     = "exainfra"

exadata_infrastructure_compute_cpu_count                         = 2
exadata_infrastructure_maintenance_window_lead_time_in_weeks     = 0
exadata_infrastructure_maintenance_window_patching_mode          = "Rolling"
exadata_infrastructure_maintenance_window_preference             = "NoPreference"
exadata_infrastructure_shape                                     = "Exadata.X9M"
exadata_infrastructure_storage_count                             = 3

vm_cluster_resource_name                                         = "vmc1"
vm_cluster_display_name                                          = "vmc1"
vm_cluster_cpu_core_count                                        = 4
vm_cluster_data_collection_options_is_diagnostics_events_enabled = true
vm_cluster_data_collection_options_is_health_monitoring_enabled  = true
vm_cluster_data_collection_options_is_incident_logs_enabled      = true
vm_cluster_data_storage_percentage                               = 80
vm_cluster_data_storage_size_in_tbs                              = 2
vm_cluster_db_node_storage_size_in_gbs                           = 120
vm_cluster_gi_version                                            = "19.0.0.0"
vm_cluster_hostname                                              = "vmc1a"
vm_cluster_is_local_backup_enabled                               = false
vm_cluster_is_sparse_diskgroup_enabled                           = false
vm_cluster_license_model                                         = "LicenseIncluded"
vm_cluster_memory_size_in_gbs                                    = 60
vm_cluster_time_zone                                             = "UTC"
ssh_public_key                                                   = "ssh-rsa AAAAB3NzaC1....=="